<!doctype html>
<html lang="de">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            /* fira-mono-regular - latin */
            @font-face {
            font-family: 'Fira Mono';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('assets/fonts/fira-mono-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('assets/fonts/fira-mono-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* open-sans-300 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local(''),
                url('assets/fonts/open-sans-v28-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('assets/fonts/open-sans-v28-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* open-sans-regular - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('assets/fonts/open-sans-v28-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('assets/fonts/open-sans-v28-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* open-sans-500 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 500;
            src: local(''),
                url('assets/fonts/open-sans-v28-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('assets/fonts/open-sans-v28-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* open-sans-600 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local(''),
                url('assets/fonts/open-sans-v28-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('assets/fonts/open-sans-v28-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* open-sans-700 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local(''),
                url('assets/fonts/open-sans-v28-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('assets/fonts/open-sans-v28-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* open-sans-800 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local(''),
                url('assets/fonts/open-sans-v28-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('assets/fonts/open-sans-v28-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">        <link rel="stylesheet" href="assets/global.css">
        <link rel="stylesheet" href="assets/timeline.css">
        <meta name="keywords" content="Pentest, White-Hacking, IT-Sicherheit, Penetrationstest, Hacking, Hessen, Deutschland">
        <meta name="description" content="Wir prüfen die Sicherheit der IT Infrastruktur von Unternehmen und Behörden in realitätsnahen Angriffsszenarien - Seien Sie mit uns einen Schritt voraus.">  
        <title>evait security | Pentest - White Hacking - Security by Design</title>
    </head>
    <body>
        <nav class="navbar shadow-sm sticky-top navbar-expand-lg navbar-light bg-white">
            <div class="container no-padding">
                <a class="navbar-brand ms-3" href="index.html"><img class="nav-logo" src="assets/img/logo.png"></a>
                <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#pentest">White-Hacking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ablauf">Ablauf eines Pentests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kontakt">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#open_source">Open Source</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index_en.html"><img src="assets/img/us.png" class="me-2" width="20px">Englisch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="hero" class="container-fluid bg-dark-ci h-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h1 class="headline text-white text-center">professional <span class="text-secondary" id="typewriter"></span></h1>
                        <p class="pt-2 subline text-white text-center">Wir prüfen die Sicherheit der IT Infrastruktur von Unternehmen und Behörden in realitätsnahen Angriffsszenarien. <br><b>Seien Sie mit uns einen Schritt voraus!</b></p>
                    </div>
                </div>
                <hr class="text-white mt-3">
                <div class="row row-cols-1 row-cols-lg-2 mt-5">
                    <div class="col d-flex align-items-center justify-content-center">
                        <span class="fs-2 text-white">Exclusives Pentest Team von</span>
                    </div>
                    <a class="col d-flex align-items-center justify-content-center p-5" href="https://www.greenhats.com" target="_blank">
                        <img src="assets/img/brand_version_11.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="row mt-5">
                    <div class="col d-flex align-items-center justify-content-center position-relative">
                        <svg id="Light" xmlns="http://www.w3.org/2000/svg" viewBox="-1.04 -1.04 50 50" height="50" width="50"><defs></defs><title>arrow-button-down-1</title><path d="M46.92166666666667 1.4116433333333334 25.371643333333335 22.96166666666667a1.9966666666666668 1.9966666666666668 0 0 1 -2.8232866666666667 0L0.9983333333333334 1.4116433333333334" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.08"></path><path d="M46.92166666666667 24.373310000000004 25.371643333333335 45.92333333333334a1.9966666666666668 1.9966666666666668 0 0 1 -2.8232866666666667 0L0.9983333333333334 24.373310000000004" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.08"></path></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col bg-light-hover">
                    <div class="row">
                        <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="400" height="200"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 10.5,15.5h-10c0-3.314,2.686-6,6-6c1.707,0,3.334,0.727,4.472,2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.5,0.5c2.071,0,3.75,1.679,3.75,3.75 S8.571,8,6.5,8S2.75,6.321,2.75,4.25S4.429,0.5,6.5,0.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16,0.5c2.071,0,3.75,1.679,3.75,3.75S18.071,8,16,8 s-3.75-1.679-3.75-3.75S13.929,0.5,16,0.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.47,10.605c-1.914-1.357-4.442-1.474-6.473-0.3 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.5,15.5v4 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,17.5h-4 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.946,23.415l0.461-0.176C21.6,22.4,23.5,20.3,23.5,17.957V15.13c0.001-0.347-0.205-0.662-0.523-0.8 c-1.44-0.538-2.963-0.819-4.5-0.832c-1.524,0.012-3.033,0.294-4.459,0.832c-0.318,0.138-0.524,0.453-0.523,0.8v2.827 c0.177,2.413,1.772,4.489,4.057,5.282l0.461,0.176C18.314,23.529,18.645,23.529,18.946,23.415z" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
                    <p class="p-3"><b>Menschen definieren IT-Sicherheit</b> - aus diesem Grunde grenzen wir uns bewusst von der ausschließlichen Anwendung simpler Software-Scans ab, die eine konkrete Aussage über das realistische Sicherheitsniveau von IT-Systemen keinesfalls ermöglichen. </p>
                </div>
                <div class="col bg-light-hover">
                    <div class="row">
                        <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="400" height="200"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 17.5,13c0-1.822,2.662-2.874,5.479-2.99c0.276-0.012,0.509,0.203,0.521,0.479c0,0.007,0,0.014,0,0.021v8 c0,0.269-0.212,0.489-0.48,0.5c-2.017-0.005-3.971,0.699-5.52,1.99c-1.549-1.291-3.503-1.996-5.52-1.991 c-0.268-0.011-0.48-0.231-0.48-0.5v-8c0-0.276,0.223-0.5,0.5-0.5c0.007,0,0.014,0,0.021,0C14.838,10.13,17.5,11.182,17.5,13z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.5,13.004v8 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 9.5,17H2c-0.828,0-1.5-0.672-1.5-1.5v-11C0.5,3.672,1.172,3,2,3h15c0.828,0,1.5,0.672,1.5,1.5V9 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.5,21.004h8 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.5,17.004v4 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3,6.504l2,2l-2,2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6,10.004h3.5" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
                    <p class="p-3">Das umfassende und manuelle Überprüfen zählt zu unseren Markenzeichen, genau wie die enge Zusammenarbeit mit der IT unserer Kunden. Ein System optimal zu härten bedeutet, es mit der Kombination aus dem Wissen des Administrators und den Fähigkeiten des Hackers zu betrachten.</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col bg-light-hover">
                    <div class="row">
                        <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="400" height="200"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 23.047,5.219L19.09,1.113C18.713,0.722,18.193,0.5,17.65,0.5H6.35c-0.543,0-1.063,0.221-1.44,0.612 L0.953,5.219 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 23.5,8.5c0,1.105-0.895,2-2,2h-19c-1.105,0-2-0.895-2-2v-2c0-1.105,0.895-2,2-2h19c1.105,0,2,0.895,2,2V8.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 23.5,14.5c0,1.105-0.895,2-2,2h-19c-1.105,0-2-0.895-2-2v-2c0-1.105,0.895-2,2-2h19c1.105,0,2,0.895,2,2V14.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.75,7.25 C4.612,7.25,4.5,7.362,4.5,7.5s0.112,0.25,0.25,0.25S5,7.638,5,7.5S4.888,7.25,4.75,7.25L4.75,7.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.25,7.25 C8.112,7.25,8,7.362,8,7.5s0.112,0.25,0.25,0.25S8.5,7.638,8.5,7.5S8.388,7.25,8.25,7.25L8.25,7.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.75,13.25 c-0.138,0-0.25,0.112-0.25,0.25s0.112,0.25,0.25,0.25S5,13.638,5,13.5S4.888,13.25,4.75,13.25L4.75,13.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.25,13.25 C8.112,13.25,8,13.362,8,13.5s0.112,0.25,0.25,0.25S8.5,13.638,8.5,13.5S8.388,13.25,8.25,13.25L8.25,13.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,16.5v7 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.5,23.5 h11 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.5,23.5h1 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3.5,23.5h1 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,23.5h1 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 22.5,23.5h1" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
                    <p class="p-3">Nach der Simulation eines realitätsgetreuen Angriffsszenarios von außen liegt unser Fokus stets auf der Absicherung der internen Netzwerkstruktur. So wird gewährleistet, dass Sicherheitskonzepte auch stand halten, wenn einzelne Systeme (zum Beispiel durch Fehlverhalten eines Mitarbeiters) kompromittiert werden.</p>
                </div>
                <div class="col bg-light-hover">
                    <div class="row">
                        <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="400" height="200"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 0.5,4.5h20 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3.25,2.25C3.112,2.25,3,2.362,3,2.5s0.112,0.25,0.25,0.25S3.5,2.638,3.5,2.5 S3.388,2.25,3.25,2.25L3.25,2.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.75,2.25C5.612,2.25,5.5,2.362,5.5,2.5s0.112,0.25,0.25,0.25S6,2.638,6,2.5 S5.888,2.25,5.75,2.25L5.75,2.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.25,2.25C8.112,2.25,8,2.362,8,2.5s0.112,0.25,0.25,0.25S8.5,2.638,8.5,2.5 S8.388,2.25,8.25,2.25L8.25,2.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6,15.5H2.5c-1.105,0-2-0.895-2-2v-11c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v4 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.4,23.5 h-1.8 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.5,21.5h-4 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16.5,8.5V10 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 9.5,15.5H11 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 23.5,15.5H22 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.727,10.727L12,12 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 22.273,10.727L21,12 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20,15.5 c0-1.933-1.567-3.5-3.5-3.5S13,13.567,13,15.5c-0.114,1.208,0.467,2.377,1.5,3.014V19c0,0.276,0.224,0.5,0.5,0.5h3 c0.276,0,0.5-0.224,0.5-0.5v-0.5C19.532,17.868,20.114,16.704,20,15.5z" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
                    <p class="p-3">Da jede eingekaufte Sicherheitslösung auch gleichzeitig zum Risiko werden kann, sind unsere Empfehlungen meist logischer Natur. Auf diese Weise spart der Kunde finanzielle Mittel, entwickelt eigene Lösungen und ist nicht betroffen, wenn in Zukunft Schwachstellen in Sicherheitssystemen bekannt werden, die heute noch als zuverlässig gelten.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid container-team">
            <div class="container no-padding">
                <div class="row">
                    <div class="col-md-8 bg-white-transparent p-5">
                        <h2>Ein <span class="text-secondary">Team</span> von Experten steht für Ihre individuellen Projekte zur Verfügung</h2>
                        <p class="pt-4">Wir liefern kompromisslose Sicherheit für unsere Kunden. Jedes Projekt wird individuell auf Sie zugeschnitten und von einem unserer Teams betreut und durchgeführt.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="pentest">
            <div class="row">
                <div class="col">
                    <h2>White-Hacking / Pentest</h2>
                    <p class="pt-2 pb-5">Durch Tests ohne jegliche Vorkenntnisse, bis hin zu Code-Analyse eigenentwickelter Server-Anwendungen bieten wir Ihnen und Ihrer IT-Abteilung Einblicke in realistische Angriffsszenarien und potenzielle Konsequenzen in einer kontrollierten Umgebung.</p>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#network">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 12,5.499v13 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.5,1.499h13c0.552,0,1,0.448,1,1v2c0,0.552-0.448,1-1,1h-13c-0.552,0-1-0.448-1-1v-2 C4.5,1.947,4.948,1.499,5.5,1.499z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.5,18.499h3c0.552,0,1,0.448,1,1v3c0,0.552-0.448,1-1,1h-3c-0.552,0-1-0.448-1-1v-3 C9.5,18.947,9.948,18.499,10.5,18.499z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 1.5,18.499h3c0.552,0,1,0.448,1,1v3c0,0.552-0.448,1-1,1h-3c-0.552,0-1-0.448-1-1v-3 C0.5,18.947,0.948,18.499,1.5,18.499z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,18.499h3c0.552,0,1,0.448,1,1v3c0,0.552-0.448,1-1,1h-3c-0.552,0-1-0.448-1-1v-3 C18.5,18.947,18.948,18.499,19.5,18.499z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,18.5v-5c0-0.552-0.448-1-1-1h-15c-0.552,0-1,0.448-1,1v5" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#website">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 2.5,2h19c1.105,0,2,0.895,2,2v16c0,1.105-0.895,2-2,2h-19c-1.105,0-2-0.895-2-2V4C0.5,2.895,1.395,2,2.5,2z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.5,7h23 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4,4.25c0.138,0,0.25,0.112,0.25,0.25S4.138,4.75,4,4.75c-0.138,0-0.25-0.112-0.25-0.25S3.862,4.25,4,4.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7,4.25 c0.138,0,0.25,0.112,0.25,0.25S7.138,4.75,7,4.75S6.75,4.638,6.75,4.5S6.862,4.25,7,4.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10,4.25c0.138,0,0.25,0.112,0.25,0.25 S10.138,4.75,10,4.75S9.75,4.638,9.75,4.5S9.862,4.25,10,4.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4,11h6c0.276,0,0.5,0.224,0.5,0.5v6c0,0.276-0.224,0.5-0.5,0.5H4 c-0.276,0-0.5-0.224-0.5-0.5v-6C3.5,11.224,3.724,11,4,11z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3.631,17.838l3.45-4.251c0.174-0.214,0.489-0.247,0.703-0.073 c0.045,0.037,0.084,0.081,0.114,0.131l2.491,4.169 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 14,11h6c0.276,0,0.5,0.224,0.5,0.5v6c0,0.276-0.224,0.5-0.5,0.5h-6 c-0.276,0-0.5-0.224-0.5-0.5v-6C13.5,11.224,13.724,11,14,11z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.631,17.838l3.45-4.251c0.174-0.214,0.489-0.247,0.703-0.073 c0.045,0.037,0.084,0.081,0.114,0.131l2.491,4.169" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#internet">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 17.5,11.5c3.314,0,6,2.686,6,6s-2.686,6-6,6s-6-2.686-6-6S14.186,11.5,17.5,11.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.5,20.5V17 c0-0.276-0.224-0.5-0.5-0.5h-1 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16.75,14c-0.138,0-0.25,0.112-0.25,0.25s0.112,0.25,0.25,0.25S17,14.388,17,14.25 S16.888,14,16.75,14L16.75,14 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16,20.5h3 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.5,20.5h3 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.501,15.5v5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3.25,20C3.112,20,3,20.112,3,20.25s0.112,0.25,0.25,0.25 s0.25-0.112,0.25-0.25S3.388,20,3.25,20L3.25,20 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.75,20c-0.138,0-0.25,0.112-0.25,0.25s0.112,0.25,0.25,0.25S1,20.388,1,20.25 S0.888,20,0.75,20L0.75,20 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.25,12.75C4.112,12.75,4,12.862,4,13s0.112,0.25,0.25,0.25S4.5,13.138,4.5,13S4.388,12.75,4.25,12.75 L4.25,12.75 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.75,12.75c-0.138,0-0.25,0.112-0.25,0.25s0.112,0.25,0.25,0.25S7,13.138,7,13S6.888,12.75,6.75,12.75L6.75,12.75 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12.5,10.5H3c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5h6.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.25,7.75C4.112,7.75,4,7.862,4,8s0.112,0.25,0.25,0.25 S4.5,8.138,4.5,8S4.388,7.75,4.25,7.75L4.25,7.75 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.75,7.75C6.612,7.75,6.5,7.862,6.5,8s0.112,0.25,0.25,0.25S7,8.138,7,8 S6.888,7.75,6.75,7.75L6.75,7.75 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.5,8c0-1.381-1.119-2.5-2.5-2.5H3C1.619,5.5,0.5,6.619,0.5,8s1.119,2.5,2.5,2.5h9.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.25,2.75 C4.112,2.75,4,2.862,4,3s0.112,0.25,0.25,0.25S4.5,3.138,4.5,3S4.388,2.75,4.25,2.75L4.25,2.75 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.75,2.75 C6.612,2.75,6.5,2.862,6.5,3s0.112,0.25,0.25,0.25S7,3.138,7,3S6.888,2.75,6.75,2.75L6.75,2.75 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.5,3c0-1.381-1.119-2.5-2.5-2.5 H3C1.619,0.5,0.5,1.619,0.5,3S1.619,5.5,3,5.5h12C16.381,5.5,17.5,4.381,17.5,3z" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#mobile">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 12,21.25c0.138,0,0.25,0.112,0.25,0.25l0,0c0,0.138-0.112,0.25-0.25,0.25l0,0c-0.138,0-0.25-0.112-0.25-0.25 l0,0C11.75,21.362,11.862,21.25,12,21.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,21.25L12,21.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.5,0.5h9c1.105,0,2,0.895,2,2v19c0,1.105-0.895,2-2,2h-9 c-1.105,0-2-0.895-2-2v-19C5.5,1.395,6.395,0.5,7.5,0.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.5,19.5h-13 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.5,4.5h-13 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.5,2.5h3 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 9.5,10.5 c0.828,0,1.5,0.672,1.5,1.5s-0.672,1.5-1.5,1.5S8,12.828,8,12S8.672,10.5,9.5,10.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 14.5,12.5c0.828,0,1.5,0.672,1.5,1.5 s-0.672,1.5-1.5,1.5S13,14.828,13,14S13.672,12.5,14.5,12.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 14.5,7.5C15.328,7.5,16,8.172,16,9s-0.672,1.5-1.5,1.5S13,9.828,13,9 S13.672,7.5,14.5,7.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.783,11.23l2.433-1.46 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.892,12.557l2.216,0.886" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#wireless">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 3.031,7.6c3.493-3.494,9.157-3.495,12.652-0.002c0.001,0.001,0.002,0.002,0.002,0.002 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.215,4.169 C13.323-0.723,5.392-0.723,0.501,4.168c0,0,0,0-0.001,0.001 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.561,11.02c2.097-2.097,5.496-2.097,7.593,0c0,0,0,0,0,0 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 15.685,7.6 C12.192,4.106,6.528,4.105,3.033,7.598C3.033,7.598,3.032,7.599,3.031,7.6 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.154,11.02c-2.097-2.097-5.496-2.097-7.593,0 c0,0,0,0,0,0 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 11.147,15.71c0.001,0.989-0.8,1.79-1.789,1.791c-0.989,0.001-1.79-0.8-1.791-1.789s0.8-1.79,1.789-1.791 c0.001,0,0.001,0,0.002,0C10.346,13.922,11.146,14.722,11.147,15.71z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 15.373,15.468h7c0.552,0,1,0.448,1,1v5.999 c0,0.552-0.448,1-1,1h-7c-0.552,0-1-0.448-1-1v-5.999C14.373,15.916,14.821,15.468,15.373,15.468z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.873,18.28 c0.69,0,1.25,0.56,1.25,1.25s-0.56,1.25-1.25,1.25s-1.25-0.56-1.25-1.25S18.183,18.28,18.873,18.28z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 21.373,13.967 c0-1.381-1.119-2.5-2.5-2.5s-2.5,1.119-2.5,2.5v1.5h5V13.967z" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
                    <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#iot">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 23.5,5c0-0.828-0.672-1.5-1.5-1.5h-3.5c-0.724,0-1.415-0.307-1.9-0.845c-1.294-1.436-3.507-1.551-4.943-0.257 c-0.09,0.081-0.176,0.167-0.257,0.257C10.915,3.193,10.224,3.5,9.5,3.5H6C5.172,3.5,4.5,4.172,4.5,5S5.172,6.5,6,6.5h3.5 c0.724,0.001,1.414,0.308,1.9,0.845c1.294,1.436,3.507,1.551,4.943,0.257c0.09-0.081,0.176-0.167,0.257-0.257 c0.486-0.537,1.176-0.844,1.9-0.845H22C22.828,6.5,23.5,5.828,23.5,5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.5,3.5v-2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.5,0.5h2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.5,0.5h2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,3.5v-2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 23.5,0.5 h-2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,0.5h-2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.5,12.5c-0.552,0-1-0.448-1-1V10c0.001-0.635,0.275-1.239,0.754-1.656l1.148-1 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.5,12.5c0.552,0,1-0.448,1-1 V10c0-0.635-0.275-1.239-0.755-1.656l-1.147-1 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 14,8.5c0.828,0,1.5,0.672,1.5,1.5s-0.672,1.5-1.5,1.5s-1.5-0.672-1.5-1.5 S13.172,8.5,14,8.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.5,16.5v6c0,0.552-0.448,1-1,1h-3c-0.552,0-1-0.448-1-1v-6c0-0.552,0.448-1,1-1h3 C5.052,15.5,5.5,15.948,5.5,16.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.338,13.014c-0.761-0.685-1.915-0.685-2.676,0 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.5,11.378c-1.461-1.17-3.539-1.17-5,0 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3,21 c0.138,0,0.25,0.112,0.25,0.25S3.138,21.5,3,21.5s-0.25-0.112-0.25-0.25S2.862,21,3,21" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
                    <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#social">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 9,7.5H5.167C4.246,7.5,3.5,8.246,3.5,9.167V20.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,20.5V14 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 23.5,20.5c0,1.657-1.343,3-3,3h-17 c-1.657,0-3-1.343-3-3H23.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 15.25,4.5c0.138,0,0.25,0.112,0.25,0.25S15.388,5,15.25,5S15,4.888,15,4.75S15.112,4.5,15.25,4.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.75,4.5C19.888,4.5,20,4.612,20,4.75S19.888,5,19.75,5S19.5,4.888,19.5,4.75S19.612,4.5,19.75,4.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,8c0,1.105-0.895,2-2,2 s-2-0.895-2-2H19.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.433,0.5c-3.288,0.011-5.945,2.686-5.934,5.974c0,0.031,0,0.062,0.001,0.093 c-0.045,1.116,0.226,2.223,0.781,3.192L10.5,13.5l3.741-1.782c2.846,1.765,6.584,0.888,8.349-1.959s0.888-6.584-1.959-8.349 C19.671,0.815,18.563,0.499,17.433,0.5z" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
                    <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#code">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 20.126,10.139L23.5,13.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16,1c3.038,0,5.5,2.462,5.5,5.5S19.038,12,16,12s-5.5-2.462-5.5-5.5S12.962,1,16,1z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.5,10.999H10 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,13v8c0,1.105-0.895,2-2,2h-16c-1.105,0-2-0.895-2-2V9c0-1.105,0.895-2,2-2h6 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.5,15l2,2l-2,2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.5,15l-2,2 l2,2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 11.5,15l-2,4" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </div>
            </div>
            <div class="row pb-5 pt-5">
                <div class="col d-flex ">
                    <h2>Zusätzlich bieten wir Ihnen</h2>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#awareness">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 17.5,2.5v6 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,5.5h-6 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.035,12.4l0.553-0.21c2.63-1,4.912-3.524,4.912-6.338V2.456 c0-0.416-0.247-0.792-0.628-0.958c-1.726-0.645-3.551-0.983-5.394-1c-1.828,0.016-3.639,0.354-5.35,1 C11.747,1.664,11.5,2.04,11.5,2.456v3.393c0,2.814,2.238,5.336,4.868,6.338l0.553,0.21C17.279,12.535,17.676,12.536,18.035,12.4z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.5,23.5l0.5-6h2.5V14c0-2.761-2.239-5-5-5s-5,2.239-5,5v3.5H3l0.5,6H7.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.5,0.5C7.433,0.5,9,2.067,9,4S7.433,7.5,5.5,7.5 S2,5.933,2,4S3.567,0.5,5.5,0.5z" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#forensic">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 400 400" width="150" height="150"><g transform="matrix(16.666666666666668,0,0,16.666666666666668,0,0)"><path d="M 17.583,17.559l5.956,5.956 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.5,0.5c5.523,0,10,4.477,10,10s-4.477,10-10,10s-10-4.477-10-10 S4.977,0.5,10.5,0.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.539,13.515c0,1.657-1.343,3-3,3s-3-1.343-3-3v-5h6V13.515z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.539,8.515c0-1.657-1.343-3-3-3 s-3,1.343-3,3H13.539z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16.039,14.015c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16.039,11.515h-2.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.039,14.015 c1.381,0,2.5-1.119,2.5-2.5s-1.119-2.5-2.5-2.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.039,11.515h2.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.539,4.015c0.001,0.861-0.369,1.681-1.016,2.25 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.555,6.265 c-0.647-0.569-1.017-1.389-1.016-2.25" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#security_by_design">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 150 150" width="150" height="150"><g transform="matrix(6.25,0,0,6.25,0,0)"><path d="M 2,3.775v7.637C1.992,16.484,5.101,21.04,9.828,22.88l1.067,0.414c0.711,0.275,1.499,0.275,2.21,0l1.067-0.414 c4.727-1.84,7.836-6.396,7.828-11.468V3.775c0.005-0.603-0.343-1.153-0.89-1.406C18.24,1.108,15.135,0.471,12,0.5 C8.865,0.471,5.76,1.108,2.89,2.369C2.343,2.622,1.995,3.172,2,3.775z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,9.875c0.69,0,1.25,0.56,1.25,1.25s-0.56,1.25-1.25,1.25 s-1.25-0.56-1.25-1.25S11.31,9.875,12,9.875z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.062,6.289L13.43,7.5c0.126,0.417,0.554,0.665,0.978,0.567l1.227-0.284 c0.601-0.137,1.199,0.238,1.337,0.839c0.083,0.361-0.019,0.739-0.272,1.01l-0.858,0.925c-0.297,0.321-0.297,0.815,0,1.136 l0.858,0.925c0.42,0.451,0.394,1.157-0.057,1.577c-0.27,0.251-0.646,0.353-1.005,0.272l-1.227-0.284 c-0.424-0.098-0.852,0.15-0.978,0.567l-0.368,1.211c-0.176,0.587-0.795,0.919-1.381,0.743c-0.356-0.107-0.635-0.386-0.743-0.743 L10.57,14.75c-0.126-0.417-0.554-0.665-0.978-0.567l-1.227,0.284c-0.601,0.137-1.199-0.238-1.337-0.839 c-0.083-0.361,0.019-0.739,0.272-1.01l0.858-0.925c0.297-0.321,0.297-0.815,0-1.136L7.3,9.632C6.88,9.181,6.904,8.475,7.355,8.055 C7.626,7.802,8.004,7.7,8.365,7.783l1.227,0.284c0.424,0.098,0.852-0.15,0.978-0.567l0.368-1.211 c0.176-0.587,0.795-0.919,1.381-0.743C12.676,5.654,12.955,5.933,13.062,6.289z" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
                <div class="col d-flex justify-content-center pointer bg-light-hover" data-bs-toggle="modal" data-bs-target="#coaching">
                    <svg class="p-5 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 150 150" width="150" height="150"><g transform="matrix(6.25,0,0,6.25,0,0)"><path d="M 7.5,23.5l0.5-6h2.5V14c0-2.761-2.239-5-5-5s-5,2.239-5,5v3.5H3l0.5,6H7.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.5,0.5C7.433,0.5,9,2.067,9,4 S7.433,7.5,5.5,7.5S2,5.933,2,4S3.567,0.5,5.5,0.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.439,10.37c-1.493-1.413-3.698-1.77-5.561-0.9 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 14,1.5c1.657,0,3,1.343,3,3 s-1.343,3-3,3s-3-1.343-3-3S12.343,1.5,14,1.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 23.5,18.5c0,2.761-2.239,5-5,5s-5-2.239-5-5s2.239-5,5-5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16.5,18l1.62,1.215 c0.213,0.16,0.514,0.124,0.684-0.08L23.5,13.5" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
            </div>
        </div>
        <div class="container-fluid container-step-forward">
            <div class="container no-padding">
                <div class="row">
                    <div class="col-md-8 bg-white-transparent p-5">
                        <h2>Mit uns sind Sie immer einen <span class="text-secondary">Schritt</span> voraus.</h2>
                        <p class="pt-4">Sie haben die Möglichkeit, jedes potenzielle Sicherheitsrisiko Ihres Unternehmens im Rahmen eines Penetrationstests überprüfen und bewerten zu lassen.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="ablauf">
            <div class="row pb-5">
                <div class="col d-flex justify-content-center">
                    <h2>Beispielhafter Ablauf eines Pentest</h2>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col">
                    <div class="main-timeline">
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <div class="timeline-content">
                                <h3 class="title">Vorbereitung</h3>
                                <p class="description">
                                    Zielsetzung und Festlegung der Rahmenbedingungen.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <div class="timeline-content">
                                <h3 class="title">Vertrag</h3>
                                <p class="description">
                                    Gegenseitige Unterzeichnung eines Vertrages über einen Penetrationstest. Dieser beinhaltet genaue Angaben über die Ziele, Termine und Konditionen.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <div class="timeline-content">
                                <h3 class="title">Testphase</h3>
                                <p class="description">
                                    Durchführung des Penetrationstests durch zertifiziertes Personal.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <div class="timeline-content">
                                <h3 class="title">Nachgespräch</h3>
                                <p class="description">
                                    Besprechung wichtiger / kritischer Funde. Evaluierung von direkten, zeitnahen Maßnahmen mit der IT- Abteilung sowie der Geschäftsführung.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <div class="timeline-content">
                                <h3 class="title">Reporting</h3>
                                <p class="description">
                                    Schriftliche Zusammenfassung der Ergebnisse inklusive Management-Summary und persönlichem Fazit.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <div class="timeline-content">
                                <h3 class="title">Nachtest</h3>
                                <p class="description">
                                    Erneutes Überprüfen positiv getesteter Schwachstellen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="kontakt">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <h2>Sie haben Fragen oder wünschen eine persönliche Beratung?</h2>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-sm-12 col-md-4">
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <svg class="p-4 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 150 150" width="100" height="100"><g transform="matrix(6.25,0,0,6.25,0,0)"><path d="M 18.5,13.5c2.761,0,5,2.239,5,5s-2.239,5-5,5s-5-2.239-5-5S15.739,13.5,18.5,13.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.5,15.5v3h2 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.5,13.5 c0.01-0.928,0.202-1.846,0.565-2.7c0.4-0.8,2.063-1.35,4.152-2.124C5.783,8.467,5.69,6.992,5.44,6.716 C4.633,5.843,4.238,4.668,4.354,3.485C4.21,1.987,5.308,0.656,6.806,0.512C6.87,0.505,6.935,0.502,7,0.5 c1.505,0.037,2.694,1.287,2.657,2.792C9.655,3.356,9.651,3.421,9.645,3.485c0.116,1.183-0.279,2.359-1.086,3.232 c-0.25,0.276-0.343,1.751,0.223,1.96c2.089,0.774,3.754,1.327,4.152,2.124c0.364,0.854,0.556,1.772,0.566,2.7L0.5,13.5z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.912,0.737C11.253,0.579,11.624,0.499,12,0.5c1.505,0.037,2.694,1.287,2.657,2.792c-0.002,0.065-0.005,0.129-0.012,0.193 c0.116,1.183-0.279,2.359-1.086,3.232c-0.25,0.276-0.343,1.751,0.223,1.96c2.089,0.774,3.754,1.327,4.152,2.124 c0.032,0.064,0.063,0.13,0.091,0.2" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col d-flex justify-content-center">
                            <p>Montag bis Freitag von 09:30 bis 17:00 Uhr</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <svg class="p-4 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 150 150" width="100" height="100"><g transform="matrix(6.25,0,0,6.25,0,0)"><path d="M 7.492,10.013c0.781-0.781,0.781-2.047,0.001-2.828c0,0,0,0-0.001-0.001L5.37,5.063 c-0.781-0.781-2.047-0.781-2.828,0L1.378,6.227C0.372,7.236,0.214,8.812,1,10c3.425,5.155,7.845,9.575,13,13 c1.188,0.785,2.765,0.627,3.773-0.379l1.165-1.164c0.781-0.781,0.781-2.047,0-2.828l-2.122-2.121c-0.781-0.781-2.047-0.781-2.828,0 l-0.707,0.707c-2.372-1.951-4.549-4.128-6.5-6.5L7.492,10.013z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,0.5c6.351,0,11.5,5.149,11.5,11.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,4.5 c4.142,0,7.5,3.358,7.5,7.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,8.5c1.933,0,3.5,1.567,3.5,3.5" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col d-flex justify-content-center">
                            <p>+49 6426 8989-020</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <svg class="p-4 text-secondary" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 150 150" width="100" height="100"><g transform="matrix(6.25,0,0,6.25,0,0)"><path d="M 15.7,22.3l-4.2,1.2l1.2-4.2l7.179-7.179c0.828-0.828,2.172-0.828,3,0s0.828,2.172,0,3L15.7,22.3z " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18.979,13.021l3,3 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12.7,19.3l3,3 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.5,14.5H2c-0.828,0-1.5-0.672-1.5-1.5V2c0-0.828,0.672-1.5,1.5-1.5h18 c0.828,0,1.5,0.672,1.5,1.5v6.5 " stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 21.067,0.946L11,9L0.933,0.946" stroke="currentColor" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col d-flex justify-content-center">
                            <p>info@evait.de</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container-open-source" id="open_source">
            <div class="container no-padding">
                <div class="row">
                    <div class="col-md-8 bg-white-transparent p-5">
                        <h2>Wir leben Open Source</h2>
                        <p class="pt-3">In unseren Pentests und täglichen Arbeit verwenden wir ausschließlich quelloffene und frei verfügbare Software. Angefangen vom Betriebssystem bis hin zu Reporting-Tools, setzen wir auf Linux und bleeding-edge Versionen.</p>
                        <p class="pt-2">Neben vielen veröffentlichten Projekten arbeiten wir sehr eng mit der OSS Community zusammen, entwickeln und teilen Lösungen, finden und melden Schwachstellen in Open Source Software und debuggen Fehler gemeinsam mit den Entwicklern.</p>
                        <p class="pt-1">Ab und an geben wir auch der Öffentlichkeit einen kleinen Einblick in unseren Alltag. <a target="_blank" href="https://evait.medium.com/a-short-white-box-code-audit-of-avo-2083b08f3a95">Hier gehts zur Story ...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer shadow">
            <div class="container no-padding">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center"><a href="https://tech.greenhats.com/certificates/N9832ojSDk6Ln4" target="_blank" rel="noopener noreferrer"><img src="./assets/img/siegel_material.png" width="150px"></a></div>
                    <div class="col d-flex align-items-center justify-content-center"><img src="./assets/img/Logo_Allianz_fuer_Cyber-Sicherheit_Teilnehmer.jpg" alt=""></div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="imprint.html">Impressum</a></li>
                            <li class="list-group-item"><a href="privacy.html">Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <div class="modal fade" id="network" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">LAN / Intranet</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Das interne Netz eines Unternehmens ist das Herzstück der IT und wickelt alle wichtigen Prozesse ab. Ein ungeschütztes Netz bedeutet, dass Ihre gesamten Daten intern eingesehen, manipuliert, abgefangen oder gelöscht werden können. Darüber hinaus können alle Endgeräte, bis hin zu Kameras und Gebäudesteuerungssystemen, von Hackern angegriffen werden. Bei Erfolg kann der Angreifer die vollständige Kontrolle über Ihr Unternehmen erlangen.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="website" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Web / Homepage</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Ihre Website ist das Gesicht Ihrer Firma und sowohl erste Anlaufstelle für potenzielle Neukunden, als auch eine beliebte Informationsquelle für Stammkunden. Ein Hackerangriff kann zu finanziellen und erheblichen Imageschäden führen.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="internet" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Internet / Extranet</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Hacker können von zu Hause aus Zugang zu Ihrem firmeninternen Netzwerk erlangen. Ein auf diese Weise erfolgreicher Angriff kann Datendiebstahl oder Ausfälle Ihrer IT-Systeme zur Folge haben.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mobile" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Mobile Endgeräte</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Mobile Endgeräte sind aus dem heutigen Alltag nicht mehr wegzudenken. Smartphones und Tablets gehören zu den Standard-Accessoires vieler Unternehmen und verfügen über Anbindungen zum internen Netzwerk. Gelingt es einem Hacker, ein solches Gerät erfolgreich anzugreifen, erlangt er nicht nur Zugriff zu sensiblen Daten, sogar auf die enthaltenen Mikrofone und Kameras kann in Echtzeit zugegriffen werden.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="wireless" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Drahtlossysteme</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <p>Ein WLAN darf in keinem Unternehmen fehlen und bietet Komfort und Flexibilität für Mitarbeiter und Gäste. Verschafft sich ein Hacker Zugang zu diesem Netzwerk, kann er folgend jedes Gerät angreifen, das sich ebenfalls in diesem befindet. Neben Zugriff auf Ihr internes Netz können so auch Ihre Gäste Ziel von Hackerangriffen in Ihrem Hause werden.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="iot" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">IoT / Embedded Systems</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Jedes Gerät, das über eine IP-Adresse verfügt, kann Ziel eines Hackerangriffes werden. Neben direkten Attacken auf Unternehmen, rücken zunehmend auch deren Produkte in den Mittelpunkt: Ob Haushaltsgeräte, wie Heizungssysteme und Kühlschränke, die sich bequem vom Smartphone aus steuern lassen, oder andere Produkte des Alltags, die sich mit dem Netzwerk verbinden. Das Thema der IT-Sicherheit ist lange nicht mehr auf Computer zu beschränken.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="social" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Social Engineering / Phishing</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Auch die Vorgehensweise der Hacker hat sich mit der Etablierung der sozialen Netzwerke und der zunehmenden Unsicherheit der Anwender stark verändert. Die Informationen, die über Unternehmen und Mitarbeiter öffentlich zugänglich sind, bieten Angreifern – in Verbindung mit gefälschten E-Mails und manipulierten Dateien und USB-Sticks (physikalische Zugriffe) – eine Vielzahl an Angriffsvektoren, gegen die gängige Sicherheitssysteme nicht schützen.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="code" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Code-Audit</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Sie verfügen über eigene Software und möchten den Sicherheitsansprüchen Ihrer Kunden gerecht werden? Ein Code-Audit ist eine sehr spezielle Form des Penetrationstests, in welchem Ihr Projekt Zeile für Zeile von unseren Experten unter die Lupe genommen wird, um jedes erdenkliche Sicherheitsrisiko zu eliminieren. Dabei setzen wir nicht nur auf automatisierte Software und finden gemeinsam Lösungskonzepte, die sich Ihren Herausforderungen anpassen.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="awareness" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Awareness Schulung / Live Hacking</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Wir führen auf Ihr Unternehmen zugeschnittene Mitarbeiterschulungen und IT-Schulungen durch oder geben Einblicke in reale Angriffsszenarien im Rahmen eines Live-Hackings oder Workshops. Sprechen Sie uns an!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="forensic" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Forensische Untersuchungen</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Selbstverständlich unterstützen wir Sie auch bei kritischen IT-Sicherheitsvorfällen und verwenden unser Know How über die Durchführung von Cyberattacken zur Sicherung von wichtigen Beweisen oder zur Auswertung von Log-Dateien.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="security_by_design" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Security by Design</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Das reaktive Absichern von Netzwerken / Projekten ist in jedem Fall teurer als eine sichere Strukturierung von Anfang an. Planen Sie neue Projekte / Netzwerke direkt mit uns zusammen und verlassen Sie sich auf unsere langjährige Expertise und zahlreiche Best-Practice-Tipps. “Security By Design” gilt nicht umsonst als die effektivste Form der Absicherung.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="coaching" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Beratung</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Durch die Vielfältigkeit unserer Aufträge sind wir täglich an unseren Herausforderungen gewachsen. Heute verfügen wir über Experten für alle Fragen rund um Sicherheit - für nahezu jedes System. Welches IT-Projekt auch immer Ihr Unternehmen einzigartig macht: Wir können Ihnen helfen, es zu sichern und zu optimieren.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="assets/global.js"></script>
    </footer>
</html>